# BugCourt

./: .gitignore  README.md
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  issue-templete
.github/workflows/: codeql.yml  maven.yml
BugCourt/: pom.xml
BugCourt/Documents/Architecture/: BugCourt architectureV0.1.drawio
BugCourt/Documents/DB_SQL/: BugCourtTable.sql
BugCourt/Documents/ERD/: BugCourtErd.vuerd.json
BugCourt/src/main/bug-court-react/: index.html  package-lock.json  package.json  vite.config.ts
BugCourt/src/main/bug-court-react/src/: App.tsx  index.css  index.tsx  main.tsx
BugCourt/src/main/bug-court-react/src/Api/: AxiosInstance.ts  RequestConfig.ts  user.ts
BugCourt/src/main/bug-court-react/src/components/layouts/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
BugCourt/src/main/bug-court-react/src/pages/Common/: PageError404.tsx
BugCourt/src/main/bug-court-react/src/pages/Login/: PageLogin.tsx  PageRegister.tsx
BugCourt/src/main/bug-court-react/src/pages/bbs/: GeneralProblem.tsx
BugCourt/src/main/bug-court-react/src/pages/board/Bbs/: bbsList.tsx
BugCourt/src/main/bug-court-react/src/pages/board/DashBoard/: UserDashBoard.tsx
BugCourt/src/main/bug-court-react/src/pages/home/: main.tsx
BugCourt/src/main/bug-court-react/src/pages/login/: login.tsx
BugCourt/src/main/bug-court-react/src/utils/exp/: regExp.ts
BugCourt/src/main/java/com/sleepyjelly/pb/: BugCourtApplication.java  BugCourtBeans.java  CustomBeanNameGenerator.java  WebMvcConfig.java
BugCourt/src/main/java/com/sleepyjelly/pb/bbs/service/: BbsService.java  BbsVO.java  SearchBbsVO.java
BugCourt/src/main/java/com/sleepyjelly/pb/bbs/service/impl/: BbsMapper.java  BbsServiceImpl.java
BugCourt/src/main/java/com/sleepyjelly/pb/bbs/web/: BbsController.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/base/web/: BaseController.java  BaseVO.java  PagingSearchVO.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/config/: SecurityConfig.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/filter/: JwtAuthenticationFilter.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/security/: SecurityConfig.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/service/: JwtService.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/user/: UserRole.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/user/service/: UserDetailsServiceImpl.java  UserService.java  UserVO.java  userVO.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/user/service/impl/: UserMapper.java  UserServiceImpl.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/user/web/: LoginController.java
BugCourt/src/main/java/com/sleepyjelly/pb/common/util/: JwtSecretGenerator.java
BugCourt/src/main/java/com/sleepyjelly/pb/home/: HomeController.java
BugCourt/src/main/resources/mappers/com/: BbsMapper.xml  UserMapper.xml
BugCourt/src/main/resources/properties/logback/: logback.xml
BugCourt/src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
BugCourt/src/main/resources/templates/common/layouts/: layout.html
BugCourt/src/main/resources/templates/thymeleaf/: login.html
BugCourt/src/main/resources/templates/thymeleaf/user/: login.html
BugCourt/src/main/webapp/WEB-INF/jsp/login/: loginMain.jsp
BugCourt/src/test/java/com/sleepyjelly/pb/: BugCourtApplicationTestConfig.java  BugCourtApplicationTests.java
